{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=S76DEVBJP6PL3;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dxxxetfuq",
    "ApiKey": "149598885445527",
    "ApiSecret": "XRGtbv0mwC-qeY885yJzxOQ03CE"
  }
}


